{
  "name": "freetimejs",
  "version": "0.1.0-0",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.0.1",
    "debug": "~2.6.1",
    "express": "~4.15.0",
    "mongodb": "^2.2.10",
    "multer": "^1.2.0"
  },
  "main": "freetime.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelbs/freetimejs.git"
  },
  "author": "Raphael Brandão",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelbs/freetimejs/issues"
  },
  "homepage": "https://github.com/raphaelbs/freetimejs#readme",
  "description": ""
}
